{
    "name": "villaflor/sebastian-slack-butler",
    "description": "Sebastian is a butler who takes commands via slack message.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Villaflor\\Sebastian\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Villaflor\\Sebastian\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Mark Anthony M. Villaflor",
            "email": "villaflor@live.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1",
        "villaflor/connection": "^1.2",
        "ext-json": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8",
        "phpmd/phpmd": "^2.12",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
